{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenVoice",
  "identifier": "com.openvoice.app",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "bun run vite:dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "bun run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "label": "main",
        "title": "OpenVoice",
        "width": 400,
        "height": 200,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": true,
        "center": true
      },
      {
        "label": "settings",
        "title": "OpenVoice Settings",
        "width": 480,
        "height": 680,
        "resizable": true,
        "visible": false,
        "center": true,
        "url": "settings.html",
        "decorations": true,
        "minimizable": true,
        "closable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libasound2"]
      }
    }
  }
}
